<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>

    <!-- Linking CSS file -->
    <link rel="stylesheet"
href="style.css">
</head>
<body>

    <div class="profile-card">
        <h1 class="name">Sakshi Kanse</h1>

        <p class="about">
            I am a web development intern 
learning HTML and CSS.
            This profile page demonstrates 
the CSS Box Model.
        </p>

        <h2>Skills</h2>
        <ul class="skills">
            <li>HTML</li>
            <li>CSS</li>
            <li>Basic JavaScript</li>
        </ul>
    </div>
</body>
</html>